"set guifont=Consolas:h13:cANSI
set helplang=cn
"colorscheme impactG
colorscheme evening
filetype on
filetype plugin indent on
syntax on

"中文编码
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=usc-bom,utf-8,chinese,cp936
set langmenu=zh_CN.utf-8
language messages zh_CN.utf-8
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
set ambiwidth=double "设置宽度不明的文字(如 “”①②→ )为双宽度文本

"normal模式下取消输入法
autocmd! InsertLeave * set imdisable
autocmd! InsertEnter * set noimdisable
"Fast editing of _vimrc
    map <leader>e :split $USERPROFILE\.vimrc.local<cr>
    map <leader>eb :split  $USERPROFILE\.vimrc.bundles.local<cr>

"reload _vimrc
    map <leader>s :source $USERPROFILE\.vimrc.local<cr>
    map <leader>sb :source $USERPROFILE\.vimrc.bundles.local<cr>
    "autocmd! bufwritepost .vimrc.local source $USERPROFILE\.vimrc.local
    "autocmd! bufwritepost .vimrc.bundles.local source $USERPROFILE\.vimrc.bundles.local

"缩进定义
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab
set smarttab
set autoindent
"取消备份
set nobackup
" 关闭错误声音
"set noerrorbells visualbell t_vb=
"if has('autocmd')
  "autocmd GUIEnter * set visualbell t_vb=
"endif

set listchars=tab:>-,trail:-,extends:#,nbsp:. " Highlight problematic whitespace

"全屏
au GUIEnter * simalt ~x

"python 环境
au BufNewFile,BufRead *.py,*.pyw setf python
map <F5> :! python.exe %

"pydiction 1.2 python auto complete
let g:pydiction_location = 'D:/Program Files (x86)/Vim/vimfiles/tools/pydiction/complete-dict'

"Powerline configuration
set laststatus=2
set guifont=Consolas\ for\ Powerline\ FixedD:h13:cANSI
set t_Co=256
let g:Powerline_symbols = "fancy"
let g:Powerline_mode_cv = "V.BLOCK"
let g:Powerline_mode_V = "V.LINE"


"全屏模式需要gvimfullscreen插件
if has('gui_running')
    map <F11> :call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
endif

"Toggle Menu and Toolbar
set guioptions-=m
set guioptions-=T
set guioptions-=L
set guioptions-=l
set guioptions-=r
set guioptions-=b
map <silent> <F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
        \set guioptions-=L <Bar>
        \set guioptions-=l <Bar>
        \set guioptions-=r <Bar>
        \set guioptions-=b <Bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
        \set guioptions+=L <Bar>
        \set guioptions+=l <Bar>
        \set guioptions+=r <Bar>
        \set guioptions+=b <Bar>
    \endif<CR>
"去掉讨厌的左边灰色条状bar
set foldcolumn=0

""general
""UnBundle 'scrooloose/nerdtree'
"UnBundle 'altercation/vim-clors-solarized'
"UnBundle 'spf13/vim-colors'
"UnBundle 'tpope/vim-surround'
""UnBundle 'spf13/vim-autoclose'
UnBundle 'kien/ctrlp.vim'
UnBundle 'vim-scripts/sessionman.vim'
"UnBundle 'matchit.zip'
"
"
"UnBundle 'Lokaltog/vim-easymotion'
"UnBundle 'godlygeek/csapprox'
""UnBundle 'jistr/vim-nerdtree-tabs'
"UnBundle 'flazz/vim-colorschemes'
"UnBundle 'mbbill/undotree'
""UnBundle 'myusuf3/numbers.vim'
""UnBundle 'nathanaelkane/vim-indent-guides'
"
"
""programming
""UnBundle 'scrooloose/syntastic'
""UnBundle 'tpope/vim-fugitive'
UnBundle 'mattn/webapi-vim'
"UnBundle 'mattn/gist-vim'
""UnBundle 'scrooloose/nerdcommenter'
"UnBundle 'godlygeek/tabular'
