"set helplang=cn
set clipboard=unnamed
"set cursorcolumn
colorscheme wombat256mod
filetype on
"filetype plugin indent on
syntax on
set wrap
set mouse=""

set nobackup
map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>
set nospell
" Enable spell checking when opening .tex files
"au BufNewFile,BufRead *.tex setlocal spell spelllang=en_us

set listchars=tab:>-,trail:-,extends:#,nbsp:. " Highlight problematic whitespace

map <Space> <C-w><C-w>

"Airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = '⮀'
let g:airline#extensions#tabline#left_alt_sep = '⮁'
let g:airline_theme='badwolf'
let g:airline_powerline_fonts = 1
set t_Co=256
set laststatus=2

if !exists('g:airline_symbols')
let g:airline_symbols = {}
endif
" old vim-powerline symbols
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_symbols.branch = '⭠'
let g:airline_symbols.readonly = '⭤'
let g:airline_symbols.linenr = '⭡'
let g:airline#extensions#whitespace#symbol = '!'
"let g:airline#extensions#whitespace#show_message = 1
"let g:airline#extensions#whitespace#trailing_format = 'trailing[%s]'


"indentLine configure"
"set listlcs=tab:\|\
let g:indentLine_char = '|'
let g:indentLine_color_term = 239
let g:indentLine_color_tty = 10


"normalÄ£Ê½ÏÂÈ¡ÏûÊäÈë·¨
autocmd! InsertLeave * set imdisable
autocmd! InsertEnter * set noimdisable
"Fast editing of _vimrc
    map <leader>e :split ~\.vimrc.local<cr>
    map <leader>eb :split  ~\.vimrc.bundles.local<cr>

"reload _vimrc
    map <leader>s :source ~\.vimrc.local<cr>
    map <leader>sb :source ~\.vimrc.bundles.local<cr>


"nerdcommenter config
map <leader>ce <leader>cA<Del><Space>

"matlab »·¾³



"if has('gui_running')
set ttimeoutlen=10
augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
augroup END
"endif


"Tabularize
nmap <Leader>a# :Tabularize /#<CR>
vmap <Leader>a# :Tabularize /#<CR>
nmap <Leader>a( :Tabularize /)<CR>
vmap <Leader>a( :Tabularize /)<CR>
nmap <Leader>a) :Tabularize /)<CR>
vmap <Leader>a) :Tabularize /)<CR>

au FileType vundle setlocal noshellslash
