"set guifont=Consolas:h13:cANSI
set helplang=cn
"colorscheme impactG
colorscheme evening
:filetype plugin indent on

"缩进定义
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab
set smarttab
set autoindent
"取消备份
set nobackup
" 关闭错误声音
"set noerrorbells visualbell t_vb=
"if has('autocmd')
  "autocmd GUIEnter * set visualbell t_vb=
"endif

set listchars=tab:>-,trail:-,extends:#,nbsp:. " Highlight problematic whitespace

"全屏
au GUIEnter * simalt ~x

"python 环境
au BufNewFile,BufRead *.py,*.pyw setf python
syntax on
map <F5> :! python.exe %

"pydiction 1.2 python auto complete
filetype plugin on
let g:pydiction_location = 'D:/Program Files (x86)/Vim/vimfiles/tools/pydiction/complete-dict'

"Powerline configuration
set encoding=utf-8
set laststatus=2
set guifont=Consolas\ for\ Powerline\ FixedD:h13:cANSI
set t_Co=256
let g:Powerline_symbols = "fancy"
let g:Powerline_mode_cv = "V.BLOCK"
let g:Powerline_mode_V = "V.LINE"

"中文编码
set fileencodings=utf-8,ucs-bom,cp936,chinese
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
language messages zh_CN.utf-8
"if v:lang =~? '^\(zh\)\|\(ja\)\|\(ko\)'
    "set ambiwidth=double
"endif
"set nobomb

"全屏模式需要gvimfullscreen插件
if has('gui_running')
    map <F11> :call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
endif

"Toggle Menu and Toolbar
set guioptions-=m
set guioptions-=T
set guioptions-=L
set guioptions-=l
set guioptions-=r
set guioptions-=b
map <silent> <F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
        \set guioptions-=L <Bar>
        \set guioptions-=l <Bar>
        \set guioptions-=r <Bar>
        \set guioptions-=b <Bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
        \set guioptions+=L <Bar>
        \set guioptions+=l <Bar>
        \set guioptions+=r <Bar>
        \set guioptions+=b <Bar>
    \endif<CR>
"去掉讨厌的左边灰色条状bar
set foldcolumn=0

""general
""UnBundle 'scrooloose/nerdtree'
"UnBundle 'altercation/vim-clors-solarized'
"UnBundle 'spf13/vim-colors'
"UnBundle 'tpope/vim-surround'
""UnBundle 'spf13/vim-autoclose'
UnBundle 'kien/ctrlp.vim'
UnBundle 'vim-scripts/sessionman.vim'
"UnBundle 'matchit.zip'
"
"
"UnBundle 'Lokaltog/vim-easymotion'
"UnBundle 'godlygeek/csapprox'
""UnBundle 'jistr/vim-nerdtree-tabs'
"UnBundle 'flazz/vim-colorschemes'
"UnBundle 'mbbill/undotree'
""UnBundle 'myusuf3/numbers.vim'
""UnBundle 'nathanaelkane/vim-indent-guides'
"
"
""programming
""UnBundle 'scrooloose/syntastic'
""UnBundle 'tpope/vim-fugitive'
UnBundle 'mattn/webapi-vim'
"UnBundle 'mattn/gist-vim'
""UnBundle 'scrooloose/nerdcommenter'
"UnBundle 'godlygeek/tabular'
